<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            

        }
        #astronauta{
            background-image: url(imagens/astronauta.png);
            position: absolute;
            height: 500px;
            width: 508px;
            background-size: 100% 100%;
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
            
        }
    </style>

</head>
<body>
<section id="astronauta">

    
</section>
</body>
</html>