<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imanges/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            SHORTHAND - Background
            color>imagem>position>repeat>[size] não funciona>attachment*/

            background:black url(imanges/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }
        

            
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perspiciatis veniam nostrum, natus labore ad, laboriosam, ipsam porro dignissimos repellat recusandae numquam saepe totam quia quidem illo et sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio suscipit blanditiis tenetur iure deserunt placeat ex voluptate illo. Non labore soluta consequuntur aliquid quidem reiciendis omnis iusto perspiciatis voluptatem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perspiciatis veniam nostrum, natus labore ad, laboriosam, ipsam porro dignissimos repellat recusandae numquam saepe totam quia quidem illo et sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio suscipit blanditiis tenetur iure deserunt placeat ex voluptate illo. Non labore soluta consequuntur aliquid quidem reiciendis omnis iusto perspiciatis voluptatem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perspiciatis veniam nostrum, natus labore ad, laboriosam, ipsam porro dignissimos repellat recusandae numquam saepe totam quia quidem illo et sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio suscipit blanditiis tenetur iure deserunt placeat ex voluptate illo. Non labore soluta consequuntur aliquid quidem reiciendis omnis iusto perspiciatis voluptatem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perspiciatis veniam nostrum, natus labore ad, laboriosam, ipsam porro dignissimos repellat recusandae numquam saepe totam quia quidem illo et sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio suscipit blanditiis tenetur iure deserunt placeat ex voluptate illo. Non labore soluta consequuntur aliquid quidem reiciendis omnis iusto perspiciatis voluptatem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perspiciatis veniam nostrum, natus labore ad, laboriosam, ipsam porro dignissimos repellat recusandae numquam saepe totam quia quidem illo et sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio suscipit blanditiis tenetur iure deserunt placeat ex voluptate illo. Non labore soluta consequuntur aliquid quidem reiciendis omnis iusto perspiciatis voluptatem magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis perspiciatis veniam nostrum, natus labore ad, laboriosam, ipsam porro dignissimos repellat recusandae numquam saepe totam quia quidem illo et sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio suscipit blanditiis tenetur iure deserunt placeat ex voluptate illo. Non labore soluta consequuntur aliquid quidem reiciendis omnis iusto perspiciatis voluptatem magnam.</p>
    </main>
</body>
</html>