<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        Tipos de formatos
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        @font-face {
            font-family:'Love' ;
            src: url('love\ larry.ttf') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima ipsam tempore doloribus temporibus, culpa numquam officia pariatur, sequi nesciunt sed accusantium ex. Aperiam laboriosam nobis quisquam vel, repellendus iure?</p>
</body>
</html>