<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.301);
        }

        nav{
            background-color:rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.301);
            
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav>a:hover{
            text-decoration: underline;

        }

        article{
            background-color: lightgray;
        }

        article>aside{
            background-color: rgb(167, 167, 167);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0%;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, repellendus fugit itaque dolores odit illum, in ratione perferendis harum aliquam ipsam, magnam omnis libero dolor. Eos, assumenda. Sit, enim pariatur!</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Duarte</p>
    </footer>
</body>
</html>